{
  "name": "jstash-example-clerk-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@clerk/clerk-js": "^6.37.0"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
